//
// Application
// --------------------------------------------------
// load google font
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
// Core variables and mixins
@import "app/less/variables";
@import "app/less/mixins";
@import "app/less/lesshat";
@import "libraries/bootstrap/less/variables";
@import "libraries/bootstrap/less/mixins";
// Layouts
@import "app/less/layouts/base";
@import "app/less/layouts/header";
@import "app/less/layouts/sidebar";
@import "app/less/layouts/content";
@import "app/less/layouts/footer";
// Components
@import "app/less/components/scaffolding";
@import "app/less/components/type";
@import "app/less/components/scrollbar";
@import "app/less/components/buttons";
@import "app/less/components/button-groups";
@import "app/less/components/alerts";
@import "app/less/components/calendar";
@import "app/less/components/editor";
@import "app/less/components/media";
@import "app/less/components/list-group";
@import "app/less/components/dropdowns";
@import "app/less/components/navs";
@import "app/less/components/notes";
@import "app/less/components/bullet";
@import "app/less/components/labels";
@import "app/less/components/badges";
@import "app/less/components/brand";
@import "app/less/components/forms";
@import "app/less/components/graphs";
@import "app/less/components/input-groups";
@import "app/less/components/image";
@import "app/less/components/table";
@import "app/less/components/progress-bars";
@import "app/less/components/panels";
@import "app/less/components/box";
@import "app/less/components/switch";
@import "app/less/components/steps";
@import "app/less/components/colors";
@import "app/less/components/pagination";
@import "app/less/components/loading-bar";
@import "app/less/components/offcanvas";
@import "app/less/components/timeline";
@import "app/less/components/utilities";
@import "app/less/components/builder";

//confirmation modal

.confirmation-modal .modal-content {
  width: 400px;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10% auto;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
}

.content-overlay {
  position: absolute;
  background: #fbfbfb;
  z-index: 50;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  font-weight: bold;
}

.stat-boxes {
  .panel {
    height: 164px;
  }
}

.has-click-event {
  cursor: pointer;
}

//Mautibot
.mautibot-error {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

label.required:after {
  content: " *";
  color: @brand-danger;
}

//Nav header
#app-header .nav > li > a {
  padding: 10px 12px;
}

//Search
.search-container {
  position: relative;
  line-height: 60px;
  .transition(all 0.3s ease);

  .search {
    border: 1px solid #fff;
    position: absolute;
    left: 0px;
    width: 24px;
    height: 34px;
    padding: 0 0 0 24px;
    margin: 12px 0 0 5px;
    z-index: 1;
    .transition(all 0.5s ease);
  }
  a.search-button {
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 12px;
    z-index: 5;
  }

  &.active {
    .search {
      width: 225px;
      border: 1px solid @input-border;
    }
    i {
      color: @brand-primary;
    }
  }
}
.col-actions {
    width: 100px;
}

/* Shuffle */
.shuffle-item .card{
  height: 150px;
}

.equal, .equal > div[class*='col-'] {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex:1 1 auto;
}

.mautic-pleasewait {
  width: 200px;
  height: 50px;
  position: fixed;
  left: 50%;
  top: 10px;
  margin: 0 0 0 -100px;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  color: #eee;
  z-index: 9999;
}

body.noscroll
{
  position: fixed;
  overflow-y: scroll;
  width: 100%;
}

.form-select-modal .panel-body {
  min-height: 150px;
}

@media (max-width: @screen-sm-min) {
  .form-select-modal .panel-body {
    min-height: 0;
  }
}

.table .input-group-sm {
  & > .input-group-addon {
    font-size: 10px;
    line-height: 1em;
  }

  .dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
